PRISMA_SERVER_ENDPOINT=http://prisma
PRISMA_APP_NAME=order-system
PRISMA_APP_STAGE=dev

PRISMA_VERSION=1.34
PRISMA_SERVER_PORT=4466
PRISMA_MANAGEMENT_API_SECRET=order-system

DATABASE_CONNECTOR=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=123
DATABASE_NAME=order-system

POSTGRES_VERSION=11.3-alpine

PGADMIN_EMAIL=admin
PGADMIN_PASSWORD=admin

APP_SECRET=order-system