version:  '3'
services:
  pag-mysql:
    image:  mysql:5.7
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=queroserpaguer
    ports:
      - "336:3306"
    networks: 
      - pag-network
    container_name: pag-mysql
    restart: always
  quero-ser-paguer:
    build:
      dockerfile: Dockerfile
      context: .
    image:  ipereznunes/quero-ser-paguer
    container_name: quero-ser-paguer
    restart: always
    networks: 
      - pag-network
    ports: 
      - "1234:8080"
    depends_on: 
      - pag-mysql 


networks: 
    pag-network:
        driver: bridge